T__0=1
SCOL=2
DOT=3
OPEN_PAR=4
CLOSE_PAR=5
COMMA=6
ASSIGN=7
STAR=8
PLUS=9
MINUS=10
TILDE=11
PIPE2=12
DIV=13
MOD=14
LT2=15
GT2=16
AMP=17
PIPE=18
LT=19
LT_EQ=20
GT=21
GT_EQ=22
EQ=23
NOT_EQ1=24
NOT_EQ2=25
A_SCREENSHOT=26
A_CLICK=27
A_ASSERT=28
A_OAUTHSIGN=29
A_DELAY=30
A_RANDOMDELAY=31
A_CLICKNEXT=32
A_DROPDOWNSELECT=33
A_EXESCRIPT=34
A_DRAGSLIDER=35
A_WAITFOR=36
A_LOOP=37
A_IF=38
A_WGET=39
A_SNAPSHOT=40
A_SUBMIT=41
A_TEXTINPUT=42
C_JOIN=43
C_VISITJOIN=44
C_VISITEXPLORE=45
C_FLATSELECT=46
C_SELECT=47
C_EXPLORE=48
C_FLATTEN=49
C_EXPLODE=50
C_FETCH=51
P_MAXDEPTH=52
P_CACHEERROR=53
P_RETRIES=54
P_LIMIT=55
P_BLOCKING=56
P_DELEY=57
P_TIMEOUT=58
P_ALIAS=59
P_FILTER=60
P_OPTIMIZER=61
K_EVAL=62
K_FINDALL=63
K_FINDFIRST=64
K_CHILDREN=65
K_CHILD=66
K_URI=67
K_CODE=68
K_TEXT=69
K_OWNTEXT=70
K_ATTR=71
K_HREF=72
K_SRC=73
K_BOILERPIPE=74
K_AUTOMATIC=75
K_PTA=76
K_LANGUAGE=77
K_TOKENIZER=78
K_POSTAGGER=79
K_NER=80
K_POLARITY=81
K_SENTIMENT=82
K_CONCEPT=83
K_COMMENTS=84
K_ARTICLE=85
K_URL=86
K_SPLITTER=87
K_VALUE=88
K_SELECTOR=89
K_VISIT=90
K_ARE=91
K_PARAMETERS=92
K_PIVOTED=93
K_CURRENT=94
K_ACTION=95
K_ACTIONS=96
K_AND=97
K_AS=98
K_FROM=99
K_IN=100
K_TRY=101
K_THEN=102
K_WHERE=103
K_WITH=104
IDENTIFIER=105
NUMERIC_LITERAL=106
BIND_PARAMETER=107
STRING_LITERAL=108
BLOB_LITERAL=109
SINGLE_LINE_COMMENT=110
MULTILINE_COMMENT=111
SPACES=112
UNEXPECTED_CHAR=113
'$'=1
';'=2
'.'=3
'('=4
')'=5
','=6
'='=7
'*'=8
'+'=9
'-'=10
'~'=11
'||'=12
'/'=13
'%'=14
'<<'=15
'>>'=16
'&'=17
'|'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'!='=24
'<>'=25
