T__0=1
SCOL=2
DOT=3
OPEN_PAR=4
CLOSE_PAR=5
COMMA=6
ASSIGN=7
STAR=8
PLUS=9
MINUS=10
TILDE=11
PIPE2=12
DIV=13
MOD=14
LT2=15
GT2=16
AMP=17
PIPE=18
LT=19
LT_EQ=20
GT=21
GT_EQ=22
EQ=23
NOT_EQ1=24
NOT_EQ2=25
A_SCREENSHOT=26
A_CLICK=27
A_ASSERT=28
A_OAUTHSIGN=29
A_DELAY=30
A_RANDOMDELAY=31
A_CLICKNEXT=32
A_DROPDOWNSELECT=33
A_EXESCRIPT=34
A_DRAGSLIDER=35
A_WAITFOR=36
A_LOOP=37
A_IF=38
A_WGET=39
A_SNAPSHOT=40
A_SUBMIT=41
A_TEXTINPUT=42
C_DISTINCT=43
C_WGETJOIN=44
C_WGETEXPLORE=45
C_JOIN=46
C_VISITJOIN=47
C_VISITEXPLORE=48
C_FLATSELECT=49
C_SELECT=50
C_EXPLORE=51
C_FLATTEN=52
C_EXPLODE=53
C_FETCH=54
P_MAXDEPTH=55
P_CACHEERROR=56
P_RETRIES=57
P_LIMIT=58
P_BLOCKING=59
P_DELEY=60
P_TIMEOUT=61
P_ALIAS=62
P_FILTER=63
P_OPTIMIZER=64
K_EVAL=65
K_FINDALL=66
K_FINDFIRST=67
K_CHILDREN=68
K_CHILD=69
K_URI=70
K_CODE=71
K_TEXT=72
K_OWNTEXT=73
K_ATTR=74
K_HREF=75
K_SRC=76
K_BOILERPIPE=77
K_AUTOMATIC=78
K_PTA=79
K_LANGUAGE=80
K_TOKENIZER=81
K_POSTAGGER=82
K_NER=83
K_POLARITY=84
K_SENTIMENT=85
K_CONCEPT=86
K_COMMENTS=87
K_ARTICLE=88
K_URL=89
K_SPLITTER=90
K_VALUE=91
K_SELECTOR=92
K_VISIT=93
K_ARE=94
K_PARAMETERS=95
K_PIVOTED=96
K_CURRENT=97
K_ACTION=98
K_ACTIONS=99
K_AND=100
K_AS=101
K_FROM=102
K_IN=103
K_TRY=104
K_THEN=105
K_WHERE=106
K_WITH=107
K_LEFT=108
K_INNER=109
K_CONFIG=110
K_OAUTHKEYS=111
K_KEYS=112
K_DEFAULT=113
K_REPLACE_ALL=114
K_PERSISTE=115
K_LOADMORE=116
IDENTIFIER=117
NUMERIC_LITERAL=118
BIND_PARAMETER=119
STRING_LITERAL=120
BLOB_LITERAL=121
SINGLE_LINE_COMMENT=122
MULTILINE_COMMENT=123
SPACES=124
UNEXPECTED_CHAR=125
'$'=1
';'=2
'.'=3
'('=4
')'=5
','=6
'='=7
'*'=8
'+'=9
'-'=10
'~'=11
'||'=12
'/'=13
'%'=14
'<<'=15
'>>'=16
'&'=17
'|'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'!='=24
'<>'=25
