T__0=1
SCOL=2
DOT=3
OPEN_PAR=4
CLOSE_PAR=5
COMMA=6
ASSIGN=7
STAR=8
PLUS=9
MINUS=10
TILDE=11
PIPE2=12
DIV=13
MOD=14
LT2=15
GT2=16
AMP=17
PIPE=18
LT=19
LT_EQ=20
GT=21
GT_EQ=22
EQ=23
NOT_EQ1=24
NOT_EQ2=25
A_SCREENSHOT=26
A_CLICK=27
A_ASSERT=28
A_OAUTHSIGN=29
A_DELAY=30
A_RANDOMDELAY=31
A_CLICKNEXT=32
A_DROPDOWNSELECT=33
A_EXESCRIPT=34
A_DRAGSLIDER=35
A_WAITFOR=36
A_LOOP=37
A_IF=38
A_WGET=39
A_SNAPSHOT=40
A_SUBMIT=41
A_TEXTINPUT=42
C_WGETJOIN=43
C_WGETEXPLORE=44
C_JOIN=45
C_VISITJOIN=46
C_VISITEXPLORE=47
C_FLATSELECT=48
C_SELECT=49
C_EXPLORE=50
C_FLATTEN=51
C_EXPLODE=52
C_FETCH=53
P_MAXDEPTH=54
P_CACHEERROR=55
P_RETRIES=56
P_LIMIT=57
P_BLOCKING=58
P_DELEY=59
P_TIMEOUT=60
P_ALIAS=61
P_FILTER=62
P_OPTIMIZER=63
K_EVAL=64
K_FINDALL=65
K_FINDFIRST=66
K_CHILDREN=67
K_CHILD=68
K_URI=69
K_CODE=70
K_TEXT=71
K_OWNTEXT=72
K_ATTR=73
K_HREF=74
K_SRC=75
K_BOILERPIPE=76
K_AUTOMATIC=77
K_PTA=78
K_LANGUAGE=79
K_TOKENIZER=80
K_POSTAGGER=81
K_NER=82
K_POLARITY=83
K_SENTIMENT=84
K_CONCEPT=85
K_COMMENTS=86
K_ARTICLE=87
K_URL=88
K_SPLITTER=89
K_VALUE=90
K_SELECTOR=91
K_VISIT=92
K_ARE=93
K_PARAMETERS=94
K_PIVOTED=95
K_CURRENT=96
K_ACTION=97
K_ACTIONS=98
K_AND=99
K_AS=100
K_FROM=101
K_IN=102
K_TRY=103
K_THEN=104
K_WHERE=105
K_WITH=106
K_LEFT=107
K_INNER=108
K_CONFIG=109
K_OAUTHKEYS=110
K_KEYS=111
K_DEFAULT=112
IDENTIFIER=113
NUMERIC_LITERAL=114
BIND_PARAMETER=115
STRING_LITERAL=116
BLOB_LITERAL=117
SINGLE_LINE_COMMENT=118
MULTILINE_COMMENT=119
SPACES=120
UNEXPECTED_CHAR=121
'$'=1
';'=2
'.'=3
'('=4
')'=5
','=6
'='=7
'*'=8
'+'=9
'-'=10
'~'=11
'||'=12
'/'=13
'%'=14
'<<'=15
'>>'=16
'&'=17
'|'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'!='=24
'<>'=25
